{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": {
      "DBConn": "mongodb://localhost:27017",
      "DBName": "ukiyodb"
    }
  }
}